spring.application.name=doctor-service
#spring.data.mongodb.uri = mongodb://root:password@localhost:27027/doctor-service?authSource=admin
#spring.data.mongodb.uri = mongodb://localhost:27027/doctor-service
server.port  = 8081

spring.data.mongodb.uri = mongodb+srv://kaushalya20240321:UfYI8TLMUYhQGAMm@healthsync.0xamq.mongodb.net/?retryWrites=true&w=majority&appName=HealthSync
spring.data.mongodb.database = HealthSyncDB

